<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Akka" Version="1.5.2" />
		<PackageReference Include="Akka.Streams" Version="1.5.2" />
		<PackageReference Include="Akka.DependencyInjection" Version="1.5.2" />
		<PackageReference Include="Akka.Logger.NLog" Version="1.5.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="NLog" Version="5.1.2" />
	</ItemGroup>

</Project>
